<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="icon" type="image/x-icon" href="./images/favicon.png" />
		<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
		<script src="./scripts/glide.js" defer></script>
		<script src="./scripts/main.js" defer></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Pandoo</title>
	</head>
	<body>
		<div class="hamburger-wrapper">
			<button class="close-hamburger">
				<img src="./images/xmark-solid.svg" alt="close" class="close-hamburger__img">
			</button>
			<ul class="hamburger-list">
				<li class="hamburger-list__item">
					<a href="" class="hamburger-list__link">About</a>
				</li>
				<li class="hamburger-list__item">
					<a href="" class="hamburger-list__link">Pricing</a>
				</li>
				<li class="hamburger-list__item">
					<a href="" class="hamburger-list__link">Testimonials</a>
				</li>
				<li class="hamburger-list__item">
					<a href="" class="hamburger-list__link">Blog</a>
				</li>
				<li class="hamburger-list__item">
					<a href="" class="hamburger-list__link">Contact</a>
				</li>
			</ul>
			<button class="hamburger-btn">GET IT NOW</button>
		</div>
		<div class="main-wrapper">
			<header class="header">
				<div class="header__nav">
					<div class="header__logo">
						<img class="header__img" src="./images/g70.png" alt="logo" />
					</div>
					<button class="header__hamburger">
						<img
							class="header__hamb-img"
							src="./images/burger.svg"
							alt="hamburger-menu"
						/>
					</button>
					<div class="header__links">
						<a class="header__link" href="">About</a>
						<a class="header__link" href="">Pricing</a>
						<a class="header__link" href="">Testimonials</a>
						<a class="header__link" href="">Blog</a>
						<a class="header__link" href="">Contact</a>
						<button class="header__btn">GET IT NOW</button>
					</div>
				</div>
				<div class="header__card">
					<div class="header__img-container">
						<img
							src="./images/Rectangle wind.png"
							alt="wind"
							class="header__img-mobile"
						/>
					</div>
					<div class="header__description">
						<h3 class="header__title">Hero Title</h3>
						<p class="header__text">
							I'm Brian, and so's my wife! Listen, strange women lyin' in ponds
							distributin' swords is no basis for a system of government.
							Supreme executive power derives from a mandate from the masses,
							not from some farcical aquatic ceremony.
						</p>
					</div>
					<div class="header__imgl-container">
						<img
							class="header__img-l"
							src="./images/Rectangle 4.png"
							alt="wind"
						/>
					</div>
				</div>
			</header>
			<section class="section-cards">
				<h3 class="section-cards__title-main">Section Title</h3>
				<div class="section-cards__cards">
					<div class="section-cards__card margin-left ">
						<div class="section-cards__title-content">
							<div class="section-cards__logo-wrapper">
								<img class="section-cards__round" src="./images/Ellipse 1.png" alt="ellipse1" />
								<img class="section-cards__logo" src="./images/world 1.png" alt="world" />
							</div>
							<div class="section-cards__title-wrapper">
								<p class="section-cards__title">Card Title</p>
								<p class="section-cards__subtitle">Card subtitle</p>
							</div>
						</div>

						<p class="section-cards__text">
							You don't frighten us, English pig dogs. Go and boil your bottoms,
							you sons of a silly person. I blow my nose at you, so-called
							"Arthur King," you and all your silly English K-nig-hts. Oh, oh, I
							see! Running away, eh? You yellow bastards! Come back here and
							take what's coming to you! I'll bite your legs off! Oh, king eh?
							Very nice. And how'd you get that, eh? By exploiting the workers.
						</p>
					</div>
					<div class="section-cards__card margin-top">
						<div class="section-cards__title-content margin-toplog">
							<div class="section-cards__logo-wrapper">
								<img class="saction-cards__round" src="./images/Ellipse 1.png" alt="ellipse1" />
								<img class="section-cards__logo" src="./images/solar 1.png" alt="world" />
							</div>
							<div class="section-cards__title-wrapper">
								<p class="section-cards__title">Card Title</p>
								<p class="section-cards__subtitle">Card subtitle</p>
							</div>
						</div>

						<p class="section-cards__text">
							You don't frighten us, English pig dogs. Go and boil your bottoms,
							you sons of a silly person. I blow my nose at you, so-called
							"Arthur King," you and all your silly English K-nig-hts. Oh, oh, I
							see! Running away, eh? You yellow bastards! Come back here and
							take what's coming to you! I'll bite your legs off! Oh, king eh?
							Very nice. And how'd you get that, eh? By exploiting the workers.
						</p>
					</div>
					<div class="section-cards__card margin-right margin-top">
						<div class="section-cards__title-content">
							<div class="section-cards__logo-wrapper">
								<img class="saction-cards__round" src="./images/Ellipse 1.png" alt="ellipse1" />
								<img class="section-cards__logo" src="./images/wind 1.png" alt="world" />
							</div>
							<div class="section-cards__title-wrapper">
								<p class="section-cards__title">Card Title</p>
								<p class="section-cards__subtitle">Card subtitle</p>
							</div>
						</div>

						<p class="section-cards__text">
							You don't frighten us, English pig dogs. Go and boil your bottoms,
							you sons of a silly person. I blow my nose at you, so-called
							"Arthur King," you and all your silly English K-nig-hts. Oh, oh, I
							see! Running away, eh? You yellow bastards! Come back here and
							take what's coming to you! I'll bite your legs off! Oh, king eh?
							Very nice. And how'd you get that, eh? By exploiting the workers.
						</p>
				</div>
			</section>
			<section class="section-articles">
				<h3 class="section-articles__title-main">Section Title</h3>
				<div class="section-articles__contentwrapper">
				<div class="section-articles__content margin-1">
					<div class="section-articles__text">
						<h4 class="section-articles__article-title">Subsection Title</h4>
						<p class="section-articles__text">You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I blow my nose at you, so-called "Arthur King," you and all your silly English K-nig-hts. Oh, oh, I see! Running away, eh? You yellow bastards! Come back here and take what's coming to you! I'll bite your legs off! Oh, king eh? Very nice. And how'd you get that, eh? By exploiting the workers. By hanging on to outdated imperialist dogma which perpetuates the economic and social differences in our society.</p>
						<p class="section-articles__text">Are you suggesting coconuts migrate? The Lady of the Lake, her arm clad in the purest shimmering samite held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. THAT is why I am your king. Come and see the violence inherent in the system. Help! Help! I'm being repressed! I'm Brian, and so's my wife! I don't want to talk to you no more, you empty-headed animal food trough wiper! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries!</p>
						<p class="section-articles__text">What is the capital of Assyria? Listen, strange women lyin' in ponds distributin' swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.</p>	
					</div>
					<div class="section-articles__img-box ">
						<img src="./images/Rectangle 6-mobile.png" alt="wind" class="section-articles__img-mobile">
						<img class="section-articles__img section-articles__img_position1" src="./images/Rectangle 6.png" alt="wind">
					</div>
				</div>
				<div class="section-articles__content margin-2 display-2">
					<div class="section-articles__img-box">
						<img src="./images/Rectangle 6(1)-mobile.png" alt="solar" class="section-articles__img-mobile">
						<img class="section-articles__img section-articles__img_position2" src="./images/panels.png" alt="solar">
					</div>
					<div class="section-articles__text section-articles__text_center">
					<h4 class="section-articles__article-title">Subsection Title</h4>
					<p class="section-articles__text">You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I blow my nose at you, so-called "Arthur King," you and all your silly English K-nig-hts. Oh, oh, I see! Running away, eh? You yellow bastards! Come back here and take what's coming to you! I'll bite your legs off! Oh, king eh? Very nice. And how'd you get that, eh? By exploiting the workers. By hanging on to outdated imperialist dogma which perpetuates the economic and social differences in our society.</p>
					<p class="section-articles__text">Are you suggesting coconuts migrate? The Lady of the Lake, her arm clad in the purest shimmering samite held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. THAT is why I am your king. Come and see the violence inherent in the system. Help! Help! I'm being repressed! I'm Brian, and so's my wife! I don't want to talk to you no more, you empty-headed animal food trough wiper! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries!</p>
					<p class="section-articles__text">What is the capital of Assyria? Listen, strange women lyin' in ponds distributin' swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.</p>	
				</div>
			</div>
			</div>
			<button class="section-articles__btn">LEARN MORE</button>
			</section>
			<section class="section-carousel">
				<h3 class="section-carousel__title-main">Section Title</h3>
				<div class="glide">
					<div class="glide__track" data-glide-el="track">
					  <ul class="glide__slides">
						<li class="glide__slide">
							<img src="./images/solar-system-2939560_1920.jpg" alt="solar1" class="section-carousel__img">
							<img src="./images/solar-mobile.jpg" alt="" class="section-carousel__img-mobile">
						</li>
						<li class="glide__slide">
							<img src="./images/Rectangle 12.png" alt="wind1" class="section-carousel__img">
							<img src="./images/wind2-mobile.png" alt="wind" class="section-carousel__img-mobile">
						</li>
						<li class="glide__slide">
							<img src="./images/Rectangle 14.png" alt="solar2" class="section-carousel__img">
							<img src="./images/solar1-mobile.png" alt="wind" class="section-carousel__img-mobile">
						</li>
						<li>
							<img src="./images/Rectangle 14(1).png" alt="wind2" class="section-carousel__img">
							<img src="./images/wind3-mobile.png" alt="wind" class="section-carousel__img-mobile">
						</li>
						<li>
							<img src="./images/Rectangle 6 (1).png" alt="wind3" class="section-carousel__img">
							<img src="./images/wind1-mobile.png" alt="wind" class="section-carousel__img-mobile">
						</li>
					  </ul>
					</div>
					<div class="glide__arrows" data-glide-el="controls">
    					<button class="section-carousel__btn btn-left glide__arrow glide__arrow_left" data-glide-dir="<">
							<img src="./images/Arrow Forward.svg" alt="arrow" class="section-carousel__arrow-mobile">
							<img src="./images/arrow_left.svg" alt="arrow-left" class="section-carousel__arrow">
						</button>
    					<button class="section-carousel__btn btn-right glide__arrow glide__arrow_right" data-glide-dir=">">
							<img src="./images/Arrow Forward(1).svg" alt="arrow" class="section-carousel__arrow-mobile">
							<img src="./images/arrow_right.svg" alt="arrow-right" class="section-carousel__arrow">
						</button>
  					</div>
				  </div>			  
			</section>
			<section class="section-input">
				<div class="section-input__content-wrapper">
					<h3 class="section-input__title">Section Title</h3>
					<p class="section-input__text">You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I blow my nose at you, so-called "Arthur King," you and all your silly English K-nig-hts.</p>
					<form class="section-input__form" action="">
						<input class="section-input__email" type="text" placeholder="example@email.com">
						<button class="section-input__btn" type="submit">SEND</button>
					</form>
			</div>
			</section>
			<footer class="footer">
				<div class="footer__content-wrapper">
					<div class="footer__logo-box">
						<img class="footer__logo-img" src="./images/g72.png" alt="logo">
					</div>
					<div class="footer__sections-wrapper">
						<div class="footer__info-wrapper">
							<p class="footer__text">Company Name</p>
							<p class="footer__text">Kralja Zvonimira 35</p>
							<p class="footer__text">21000 Split</p>
							<a class="footer__link" href = "mailto: hello@companyname.com">hello@companyname.com</a>
							<a class="footer__link" href="tel:+38521323044">+385 21 323 044</a>
						</div>
						<div class="footer__subsections-wrapper">
							<p class="footer__subsections-title">Products</p>
							<a class="footer__subsection-link" href="">Pricing</a>
							<a class="footer__subsection-link" href="">Testimonials</a>
							<a class="footer__subsection-link" href="">Get It Now</a>
						</div>
						<div class="footer__subsections-wrapper">
							<p class="footer__subsections-title">Company</p>
							<a class="footer__subsection-link" href="">About</a>
							<a class="footer__subsection-link" href="">Blog</a>
							<a class="footer__subsection-link" href="">Contact</a>
						</div>
						<div class="footer__social-wrapper">
							<p class="footer__social-title">Follow Us</p>
							<div class="footer__social-links">
								<a href="" class="footer__link footer__link-round">
									<img src="./images/facebook.svg" alt="facebook" class="footer__social">
								</a>
								<a href="" class="footer__link footer__link-round">
									<img src="./images/twitter.svg" alt="twitter" class="footer__social">
								</a>
								<a href="" class="footer__link footer__link-round">
									<img src="./images/linkedin.svg" alt="linkedin" class="footer__social">
								</a>
								<a href="" class="footer__link footer__link-round">
									<img src="./images/youtube.svg" alt="youtube" class="footer__social">
								</a>
							</div>
						</div>
					</div>
					<div class="footer__copyright">
						<p class="footer__copy">2020 &copy; PanDoo</p>
						<div class="footer__copy-wrapper">
							<a class="footer__copy-link" href="">GDPR</a>
							<a class="footer__copy-link" href="">Privacy</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
